9  C  *  *   *  *  *  *   B  *  F  *   3  *  *  8 
*  *  E  7   2  A  *  6   *  3  C  9   D  *  *  4 
*  F  *  6   *  *  *  *   *  *  4  5   *  E  A  * 
*  *  A  *   *  7  8  F   *  *  *  *   *  B  6  * 

E  2  7  *   *  *  *  D   3  *  *  8   *  F  *  * 
*  4  *  *   9  *  *  8   *  *  *  *   *  *  *  A 
*  6  *  F   *  4  *  3   *  *  *  C   *  D  E  * 
*  D  *  *   *  E  *  C   *  *  *  *   *  *  *  B 

*  *  F  *   *  *  *  *   *  *  *  B   A  *  *  D 
A  *  D  *   8  F  C  E   6  7  *  *   *  4  *  9 
*  B  *  *   5  *  6  *   9  *  *  3   *  1  *  2 
*  E  C  9   *  *  *  0   *  8  *  *   *  5  *  * 

*  *  4  B   *  *  *  5   *  *  *  *   *  *  *  E 
*  *  2  *   *  *  D  *   *  *  *  *   B  *  9  * 
*  *  5  C   1  2  0  7   *  *  *  E   *  *  8  F 
F  *  *  *   *  *  E  *   4  *  *  D   7  C  *  3 

b5f3c0a735caed24a844cfb6837ecc58