*  *  9  *   *  *  *  7   *  2  *  B   *  *  6  * 
7  1  *  *   B  *  *  4   *  *  E  *   *  *  *  0 
*  *  E  *   6  *  F  *   8  *  *  *   C  1  *  A 
*  8  *  3   *  *  2  *   *  *  5  *   *  *  B  * 

6  C  0  *   *  *  *  *   *  *  *  *   E  F  *  7 
*  7  *  *   *  1  *  F   0  *  9  6   8  C  *  5 
*  D  4  *   3  6  A  *   *  *  *  *   9  *  *  * 
*  *  *  8   *  *  *  C   *  *  3  4   *  *  *  2 

8  *  F  *   *  *  6  *   B  *  *  0   7  *  *  * 
A  4  *  0   8  *  3  *   5  *  *  *   *  *  *  C 
*  3  *  *   *  *  C  B   F  7  1  *   *  A  *  * 
E  *  D  *   F  *  *  *   *  *  A  *   *  *  *  4 

F  *  *  A   *  *  *  E   *  *  0  C   *  *  *  * 
0  *  B  *   *  *  9  *   *  8  D  *   *  5  *  E 
*  5  *  7   C  *  *  3   9  *  *  *   *  *  *  1 
*  *  1  *   *  8  4  *   2  A  *  *   *  *  *  9 

f21c1d93a948d50abea56254538ce870